{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "MoneyKeyAPI",
    "Audience": "MoneyKeyBlazor",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30
  },
  "AdminSetup": {
    "Email": "",
    "Password": "",
    "FirstName": "Admin",
    "LastName": "Budgetsson"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7001"
    ]
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": "",
    "FromAddress": "noreply@moneykey.local",
    "FromName": "MoneyKey"
  },
  "AppBaseUrl": "https://localhost:7001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}